You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  1* What new skills have you learned?
  2* What has been easy?
  3* What has been difficult?
  4* How have you used the problem solving strategies from the first project to overcome challenges so far?

---


Your response goes here
----------------------------------------------------------------------------------------------------------
Ques 1--> What new skills have you learned?
		1>How a Web page work
		2>How to alter the appearance of web page.
		3>How to find assistance online.
		4>Basic syntax and tags of HTML.
----------------------------------------------------------------------------------------------------------

Ques 2--> What has been easy?
		1> THe tags needed to complete the project by viewing the mockup.
		2> Understanding what is required to finish the project.
 ---------------------------------------------------------------------------------------------------------- 		
Ques 3-->What has been difficult?
		1>Nothing as such has been found to be difficult.
-----------------------------------------------------------------------------------------------------------
Ques 4-->How have you used the problem solving strategies from the first project to overcome challenges so far?
		1>I used to get frustrated very easily now i have learnt to have patience.
		2>discoverd many new website links for any problem in the construction of a page or site.
